<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diser S.A</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shourtcut icon" href="img/logo.png">
</head>
<body>
    <header>
        
        <img src="img/Banner.jpg" alt="jpg" class="cabecera">
        
        <nav class="menuP">
            <ul class="menu">
                <li>
                    <a href="index.html">INICIO</a>
                </li>
                <li>
                    <a href="quienesSomos.html">QUIÉNES SOMOS</a>
                </li>
                <li>
                    <a href="autoconsumo.html">AUTOCUNSUMO</a>
                </li>
                <li>
                    <a href="proyector.html">PROYECTOS</a>
                </li>
                <li>
                    <a href="eficienciaE.html">EFICIENCIA ENERGETICA</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
             </ul>
        </nav> 
    </header>
        <div class="fecha">
            <p>Hoy es, <span id="fecha"></span></p>
        </div>
        <div class="imagenes">
            <div>
                <img src="img/proyecto1.jpg" alt="jpg">
            </div>
            <div>
                <img src="img/proyecto2.jpg" alt="jpg">
            </div> 
            <div>
                <img src="img/proyecto3.jpg" alt="jpg">
            </div> 
        </div>
  
</body>
</html>